{
  "name": "ferwaba",
  "version": "1.0.18",
  "description": "List of Ferwaba teams and players",
  "main": "ferwaba.js",
  "scripts": {
    "test": "npm ferwaba"
  },
  "keywords": [
    "ferwaba"
  ],
  "author": "Rugamba Cedric",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdou2391/Ferwaba-NPM.git"
  },
  "bugs": {
    "url": "https://github.com/cdou2391/Ferwaba-NPM/issues"
  }
}
